#ifndef FUNCTION_H
#define FUNCTION_H

#include"miracl.h"

#define MaxLines 10					//方程组最大包含方程个数
#define maxNumberLength 1000		//数据最大长度

//导入外部定义的数据
extern int bitLength;				//数据最大位数
extern int bitKind;					//数据进制
extern char* filePath;				//输入文件路径
extern big equations[2][MaxLines];	//存储方程组参数

/**********************************************
函数功能：	读入方程组，存进equations[2][MaxLines]中
返回值：		读取到的方程个数
***********************************************/
int ReadEquations();

/**********************************************
函数功能：	判断两个big类型是否互质
参数1：		待判断数据1
参数2：		待判断数据2
返回值：		互质的返回1，否则返回0
***********************************************/
int IsCoprime(big,big);

/**********************************************
函数功能：	计算 m=m1*m2*m3*...*mn
参数2：		数组中有效数据长度
返回值：		乘积m
***********************************************/
big CalculateMultiplication(int);

/**********************************************
函数功能：	求一个数a, 使得 (a * Mj - 1) % mj=0
参数1：		Mj
参数2：		mj
返回值：		a
***********************************************/
big CalculateReciprocal(big, big);

/**********************************************
函数功能：	计算 a*b*c mod d
参数1：		a
参数2：		b
参数3：		c
参数4：		d
返回值：		计算结果
***********************************************/
big CalculateProductMod(big, big, big, big);

/**********************************************
函数功能：	计算 a+b mod d
参数1：		a
参数2：		b
参数3:		d
返回值：		计算结果
***********************************************/
big CalculateMod(big,big,big);

/**********************************************
函数功能：	计算 m = m1 * m2 * mj-1 * mj+1 * mj+2...*mn  [计算乘法时，去除 mj 这一项]
参数2：		数组中有效数据长度
参数3：		j
返回值：		乘积m
***********************************************/
big CalculateMultiplicationExceptSomeone(int, int);

#endif